<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schuvarex Systems - Soluções inovadoras em tecnologia. Transformando o futuro com software e hardware de ponta.">
    <meta name="keywords" content="tecnologia, software, hardware, inovação, desenvolvimento, cloud computing, segurança digital">
    <meta name="author" content="Schuvarex Systems">
    
    <title>Schuvarex Systems - Tecnologia e Inovação</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Schuvarex Systems - Tecnologia e Inovação">
    <meta property="og:description" content="Soluções inovadoras em software e hardware para impulsionar seu negócio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seuusuario.github.io/schuvarex-systems">
    <meta property="og:image" content="https://seuusuario.github.io/schuvarex-systems/images/og-image.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Schuvarex Systems - Tecnologia e Inovação">
    <meta name="twitter:description" content="Soluções inovadoras em software e hardware para impulsionar seu negócio">
    <meta name="twitter:image" content="https://seuusuario.github.io/schuvarex-systems/images/og-image.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔵</text></svg>">
    
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main" class="skip-link">Pular para o conteúdo principal</a>
    
    <!-- Header -->
    <header class="header" role="banner">
        <nav class="navbar" role="navigation" aria-label="Navegação principal">
            <div class="nav-container">
                <div class="nav-logo">
                    <h1>Schuvarex Systems</h1>
                </div>
                
                <button class="hamburger" aria-label="Menu mobile" aria-expanded="false" aria-controls="nav-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active" aria-current="page">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main" role="main">
        <!-- Hero Section -->
        <section id="home" class="hero" role="region" aria-label="Seção inicial">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h2 class="hero-title">Transformando o Futuro com Tecnologia</h2>
                        <p class="hero-subtitle">Soluções inovadoras em software e hardware para impulsionar seu negócio</p>
                        <button class="cta-button" type="button" aria-label="Conheça nossos serviços">
                            Conheça Nossos Serviços
                        </button>
                    </div>
                    <div class="hero-visual">
                        <div class="tech-icon" aria-hidden="true">
                            <i class="fas fa-microchip" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about" role="region" aria-label="Sobre a empresa">
            <div class="container">
                <h2 class="section-title">Sobre a Schuvarex Systems</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Somos uma empresa de tecnologia comprometida com a inovação e excelência. Desenvolvemos soluções customizadas que transformam a maneira como as empresas operam e crescem no mercado digital.</p>
                        <p>Nossa missão é fornecer tecnologia de ponta com foco em resultados, sempre mantendo a simplicidade e eficiência em cada projeto.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>500+</h3>
                            <p>Projetos Entregues</p>
                        </div>
                        <div class="stat-item">
                            <h3>10+</h3>
                            <p>Anos de Experiência</p>
                        </div>
                        <div class="stat-item">
                            <h3>200+</h3>
                            <p>Clientes Satisfeitos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services" role="region" aria-label="Nossos serviços">
            <div class="container">
                <h2 class="section-title">Nossos Serviços</h2>
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-code" aria-hidden="true"></i>
                        </div>
                        <h3>Desenvolvimento de Software</h3>
                        <p>Criação de aplicações web e mobile personalizadas para suas necessidades empresariais.</p>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-cloud" aria-hidden="true"></i>
                        </div>
                        <h3>Cloud Computing</h3>
                        <p>Soluções em nuvem escaláveis e seguras para otimizar seus processos empresariais.</p>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        </div>
                        <h3>Segurança Digital</h3>
                        <p>Proteção completa para seus dados e sistemas contra ameaças cibernéticas.</p>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon" aria-hidden="true">
                            <i class="fas fa-chart-line" aria-hidden="true"></i>
                        </div>
                        <h3>Business Intelligence</h3>
                        <p>Análise de dados e inteligência artificial para decisões empresariais inteligentes.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact" role="region" aria-label="Entre em contato">
            <div class="container">
                <h2 class="section-title">Entre em Contato</h2>
                <div class="contact-content">
                    <div class="contact-info" role="region" aria-label="Informações de contato">
                        <div class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <span>contato@schuvarexsystems.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <span>+55 (11) 1234-5678</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <span>São Paulo, SP - Brasil</span>
                        </div>
                    </div>
                    
                    <form class="contact-form" role="form" aria-label="Formulário de contato">
                        <label for="name" class="visually-hidden">Nome</label>
                        <input type="text" id="name" name="name" placeholder="Nome" required aria-required="true">
                        
                        <label for="email" class="visually-hidden">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email" required aria-required="true">
                        
                        <label for="message" class="visually-hidden">Mensagem</label>
                        <textarea id="message" name="message" placeholder="Mensagem" rows="5" required aria-required="true"></textarea>
                        
                        <button type="submit" class="submit-button">
                            Enviar Mensagem
                            <span class="loading-spinner" aria-hidden="true"></span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <p>&copy; 2024 Schuvarex Systems. Todos os direitos reservados.</p>
            <div class="social-links" aria-label="Links sociais">
                <a href="#" aria-label="LinkedIn" rel="noopener noreferrer">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#" aria-label="GitHub" rel="noopener noreferrer">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
                <a href="#" aria-label="Twitter" rel="noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/script.js"></script>
</body>
</html>